# Course Management Projct

## Architectural Decision Record

### Lessons Ordering
#### Decision: 
Lessons `order` will be started from 1 and will continue to all over the chapters. 
Each chapters first lessons won't be started from 1. 


#### Reason
To make the ordering on lessons and picking prev and next lesson easily.
